.autoplayProgress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cda45e;
}

.autoplayProgress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: #cda45e;
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.mainWrapper{
  max-height: 100vh;
  width: 100%;
  :global .swiper-pagination-bullet{
    width: 30px;
    height: 5px;
    border-radius: 0;
    background: #cda45e;
    
  }
}
.mainWrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
}
.mySwiper{
  height: 100vh;
  
}
.imageWrapper{
  height: 100vh;
  width: 100%;
  background: #2020206b;
  position: relative;
  z-index: 2;
}
.content{
position: absolute;
    z-index: 3;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    
}
.content h3{
  
      font-size: 60px;
    color: #fff;
    @media screen and (max-width:600px)  {
      font-size: 30px;
      line-height: 1.3;
      
    }
}
.content p{
  font-size: 14px;
  color: #fff;
  margin-top: 15px;
  letter-spacing: .4px;
  @media screen and (max-width:600px)  {
      font-size: 14px;
      line-height: 1.3;
      
    }
}