.MainContactSection{
    padding-bottom: 100px;
    @media screen and (max-width:1200px) {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
    }
    @media screen and (max-width:768px){
        padding: 15px;
    }
    .mapWrapper{
        .map{
            filter: grayscale(100%) invert(92%) contrast(83%);
        }
    }
    .infoWrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        max-width: 850px;
        margin: 0 auto;
        gap: 25px;
        position: relative;
        top: -58px;
        @media screen and (max-width:768px) {
            top: 20px;
        grid-template-columns: repeat(2,1fr);

        }
        @media screen and (max-width:576px) {
            top: 20px;
        grid-template-columns: repeat(1,1fr);

        }
        .infoCard{
            padding: 25px 15px;
            display: flex;
            gap: 15px;
            align-items: center;
            /* border: 1px solid #eee; */
            border-radius: 4px;
            background: #fff;
            box-shadow: 0px 8px 2px #eee;
            &.center{
                background: #cda45e;
                .mailIcon{
                    stroke: #fff;  
                }
                  .infoContent{
                h4{
                        
                        color: #fff;
                }
                p{
                    color: #fff;
                    
                }
            }
            }
            .mailIcon{
                min-width: 40px;
                width: 40px;
                height: 40px;
                fill: #cda45e;
                stroke: #cda45e;

            }
            .infoContent{
                h4{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 1.3;
                        color: #202020;
                }
                p{
                    font-size: 12px;
                    color: #8d8d8d;
                    line-height: 1.3;
                    font-weight: normal;
                    margin-top: 5px;
                }
            }
        }
    }
    .ContactFromWrapper{
    margin-left: 250px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    @media screen and (max-width:1200px) {
    margin-left:0px;  
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        
    }
    .contactContent{
        @media screen and (max-width:768px) {
            order: 2;
        }

        .formWrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-top: 30px;
            @media screen and (max-width:576px) {
                grid-template-columns: repeat(1,1fr);
                
            }
            
            .formLabel{
            //     &:nth-child(4){
            //     grid-column-start: 1;
            //     grid-column-end: -1;
            // }
             &:nth-child(5){
                grid-column-start: 1;
                grid-column-end: -1;
            }
                label{
                    font-size: 13px;
                    font-weight: 600;
                    color: #202020;
                }
                input{
                    margin-top: 5px;
                    padding: 8px 10px;
                    outline: none;
                    border: 1px solid #eee;
                    font-size: 14px;
                    width: 100%;
                    &::placeholder{
                        font-size: 14px;
                        color: #333;
                        font-weight: 300;
                          font-family: 'Poppins', sans-serif;

                    }
                    &:focus{
                        border-left:2px solid #cda45e ;
                    }
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                select{
                    display: block;
                    width: 100%;
                      margin-top: 5px;
                    padding: 8px 10px;
                    outline: none;
                    border: 1px solid #eee;
                    font-size: 14px;
                    width: 100%;
                    font-family: 'Poppins', sans-serif;

                }
                textarea{
                    margin-top: 5px;
                    padding: 8px 10px;
                    outline: none;
                    border: 1px solid #eee;
                    font-size: 14px;
                    width: 100%;
                    resize: none;
                    &::placeholder{
                        font-size: 14px;
                        color: #333;
                        font-weight: 300;
                          font-family: 'Poppins', sans-serif;

                    }
                    &:focus{
                        border-left:2px solid #cda45e ;
                    }
                }
            }
            /* === contact btn  === */
.contactBtn{
    color: #fff;
    background: #cda45e;
    border: 1px solid #fff;
    outline: 2px solid #cda45e;
    text-transform: uppercase;
    padding: 7px 30px;
    letter-spacing: .5px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all .3s;
    width: 150px;
    &::before{
    position: absolute;
    content: "";
    height: 120%;
    width: 60%;
    left: -300px;
    background: hsla(0,0%,100%,.6);
    top: 0;
    -webkit-clip-path: polygon(25% 0,100% 0,75% 100%,0 100%);
    clip-path: polygon(25% 0,100% 0,75% 100%,0 100%);
    transition: all .5s;
    }
    &:hover::before{
        left: 300px;
    }
}
        }
    }
    .imageWrapper{
        width: 100%;
        @media screen and (max-width:768px) {
            margin-top: 50px;
        }
    }
    }
}