.serviceSection{
    padding: 0 20px;
}
.serviceWrapper{
max-width: 850px;
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
margin: 0 auto;
}
.headingWrapper{
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    h2{
        @media screen and (max-width:600px) {
            font-size: 30px;
            line-height: 1.3;
        }
    }
    p{
        @media screen and (max-width:600px) {
            font-size: 14px;
            line-height: 24px;
        }
    }

}
