.Footer{
    padding-top: 70px;
    /* background: url("../../assets/footerbackground.jpg"); */
    background: #000;
    background-size: cover;
    text-align: center;
    .footerNavbar{
        ul{
                flex-wrap: wrap;
                li{

                    @media screen and (max-width:480px) {
                        padding: 20px;
                    }
                }
            }
        
    }

}
.footerContent img{
    margin: 0 auto;
} 

.copyRight{
    padding: 20px;
    border-top: .5px solid #fff;
    text-align: center;
    max-width: 600px;
    margin: 70px auto 0;
    p{
        font-size: 13px;
        color: #fff;
    }
}