.ourTeam{
    padding-bottom: 100px;
    .ourTeamWrapper{
            max-width: 850px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 0 auto;
    align-items: flex-start;
    @media screen and (max-width:768px) {
    grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width:576px) {
    grid-template-columns: repeat(1,1fr);
    }
    .cardWrapper{
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        .imageWrapper{
            width: 100%;
            height: 100%;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .cardContent{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #000;
            height: 100%;
            width: 100%;
            align-items: center;
            transform:translateX(-200%) ;
            transition: all .3s;

        }
        &:hover{
             .cardContent{
          
            transform:translateX(0) ;

        }
        }
    }
    }
    }
