.RightSideBar{
    position: fixed;
    right: 0;
    max-height: 100vh;
    background: #000;
    color: #fff;
    max-width: 300px;
    width: 100%;
    top: 0;
    min-height: 100vh;
    z-index: 100;
    transition: all 1s;
    transform: translateX(1000px);
    overflow: auto;
    clip-path: circle(95.8% at 96% 50%);

}
.showBar{
    transition: all .5s;
    transform: translateX(0px);
}
.wrapper{
    position: relative;
    padding: 50px 25px;
    .closeBtn{
        display: flex;
        margin-left: auto;
        cursor: pointer;
    }
    // ====logo css start === 
    .logoContainer{
    display: flex;
    align-items: center;
    gap: 10px;
}
    .logoWrapper{
    width: 100px;
}
.logoWrapper img{
    width: 100%;
    height: auto;
}
.logoText{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 1.3;
}
    // ====logo css end === 
    .aboutText{
        color: #fff;
    font-size: 13px;
    letter-spacing: .5px;
    margin-top: 25px;
    line-height: 1.3;
    }
    // callEmailWrapper css start
.callEmailWrapper{
    margin-top: 35px;
    .callWrapper{
        display: flex;
        align-items: center;
        gap:15px;
        margin-top: 10px;
        svg{
            min-width: 20px;
        }
        a,p{
            color: #cda45e;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: .5px;
        }
    }
}
.rightSocialIcon{
    margin-top: 25px;
}
}