
.mainWrapper{
    width: 100%;
    height: 450px;
    background: url("../../../assets/homeContact.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.mainWrapper::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32,.7);
    top: 0;
    left: 0;
}
.headingWrapper{
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    text-align: center;
    h2{
        @media screen and (max-width:600px) {
            font-size: 30px;
            line-height: 1.3;
        }
    }
    p{
        @media screen and (max-width:600px) {
            font-size: 14px;
            line-height: 24px;
        }
    }
}
.contactBtn{
    color: #fff;
    transition: all .3s;
    background: #cda45e;
    border: 1px solid #fff;
    outline: 2px solid #cda45e;
    text-transform: uppercase;
    padding: 7px 20px;
    letter-spacing: .5px;
    font-size: 14px;
    margin-top: 30px;
    position: relative;
  overflow: hidden;
  transition: all 0.3s;
  font-family: 'Poppins', sans-serif;

  &::before {
    position: absolute;
    content: "";
    height: 120%;
    width: 80%;
    left: -300px;
    background: hsla(0, 0%, 100%, 0.6);
    top: 0;
    -webkit-clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    transition: all 0.5s;
  }
  &:hover::before {
    left: 300px;
  }
}