@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');


h1,h2,h3,h4,h5,h6{
  font-family: 'Lora', serif;
  
}
p,a,button,label,input{
  font-family: 'Poppins', sans-serif;

}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background:  #eee; 
  /* border-radius: 10px; */
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cda45e; 
  border-radius: 10px;
}