.socialMediaWrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    .socialMediaIcon{
        height: 40px;
        width: 40px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;
        svg{
            fill: #fff;
        }
        &:hover{
            background: #cda45e;
            border: 1px solid #cda45e;
        }
        
    }
}