.aboutSection{
padding: 100px 0;
@media screen and (max-width:768px) {
    padding: 50px 10px;
}
.mainAboutContent{
    max-width: 1150px;
    margin: 50px auto 0;
    width: 100%;
}
}
.aboutWrapper{
    display: grid;
    grid-template-columns: 700px 400px;
    gap: 70px;
    align-items: center;
    @media screen and (max-width:1150px) {
    grid-template-columns: 1fr 1fr !important;
    gap: 40px !important;   
    }
    @media screen and (max-width:768px) {
    grid-template-columns: 1fr !important; 
    gap: 40px;  
    }
}
.aboutImage{
    height: 400px;
    width: 100%;
     @media screen and (max-width:576px) {
        height: 300px;
    }
}
.aboutImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.contactBtn{
    color: #fff;
    transition: all .3s;
    background: #cda45e;
    border: 1px solid #fff;
    outline: 2px solid #cda45e;
    text-transform: uppercase;
    padding: 7px 20px;
    letter-spacing: .5px;
    font-size: 14px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    &::before {
    position: absolute;
    content: "";
    height: 120%;
    width: 80%;
    left: -300px;
    background: hsla(0, 0%, 100%, 0.6);
    top: 0;
    -webkit-clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    transition: all 0.5s;
  }
  &:hover::before {
    left: 300px;
  }
}
.rightContent{
    h2{
        @media screen and (max-width:600px) {
            font-size: 30px;
            line-height: 1.3;
            
        }
    }
    p{
        @media screen and (max-width:600px) {
            font-size: 14px;
            line-height: 24px;
            
        }
    }
}