.testimonialSection{
    padding: 100px 20px;
}
.testimonialWrapper{
max-width: 850px;
width: 100%;
margin: 0 auto;
}
.headingWrapper{
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;

}

.testContent{
    width: 100%;
    padding: 20px;
    border: 1px solid #eee;
    border-top: 5px solid #cda45e;
}
.testContentP{
    font-size: 14px;
    line-height: normal;
    color: rgba(32,32,32,1);
    font-weight: 300;
}
.testName{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.userImage{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.userImage img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.testNameContent h5{
    font-weight: 600;
    font-size: 18px;
    line-height: normal;
}
.testContent p{
    font-size: 14px;
    line-height: normal;
    color: rgba(32,32,32,1);
    font-weight: 300;
}
.testimonialWrapper :global .mySwiper{
    padding-bottom: 50px;
}
.testimonialWrapper :global .swiper-pagination-bullet{
    width: 25px;
    height: 3px;
    border-radius: 10px;
    
}
.testimonialWrapper :global .swiper-pagination-bullet-active{
    background: #cda45e;
}
@media screen and (max-width:600px) {
    .headingWrapper h2{
        font-size: 30px;
        line-height: 1.3;
    }
     .headingWrapper p{
        font-size: 14px;
        line-height: 24px;
    }
}
