.responsiveNavBar{
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    max-width: 340px;
    width: 100%;
    background: #000;
    color: #fff;
    z-index: 999;
    transform: translateX(-1000px);
    transition: all .5s;
    &.show{
        transform: translateX(0);
    }
    .wrapper{
    position: relative;
    padding: 50px 25px;
    text-align: center;
    .closeBtn{
        display: flex;
        margin-left: auto;
        cursor: pointer;
    }
    // ====logo css start === 
    .logoContainer{
    display: flex;
    align-items: center;
    gap: 10px;
}
    .logoWrapper{
    width: 100px;
}
.logoWrapper img{
    width: 100%;
    height: auto;
}
.navList{
display: flex;
flex-direction: column;
gap: 15px;
justify-content: center;
margin-top: 25px;
}
.navItem{
padding: 10px;
position: relative;
text-align: center;

&:hover{
    .navLink{
        color: #cda45e;
    }
}
// &.active{

// }


}
.navLink{
    font-size: 14px;
    color: #fff;
    transition: all .3s;
    text-transform: uppercase;
    letter-spacing: .5px;
    position: relative;
}
    }
}
/* === contact btn  === */
.contactBtn {
  color: #fff;
  background: #cda45e;
  border: 1px solid #fff;
  outline: 2px solid #cda45e;
  text-transform: uppercase;
  padding: 7px 30px;
  letter-spacing: 0.5px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  font-family: 'Poppins', sans-serif;
  margin: 20px 0;

  &::before {
    position: absolute;
    content: "";
    height: 120%;
    width: 80%;
    left: -300px;
    background: hsla(0, 0%, 100%, 0.6);
    top: 0;
    -webkit-clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    transition: all 0.5s;
  }
  &:hover::before {
    left: 300px;
  }
}