.weddingPlanner {
  padding: 70px 0;
  .container {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    .weddingPlannerContent {
      display: grid;
      grid-template-columns: 2.2fr 1fr;
      gap: 30px;
      @media screen and (max-width:768px) {
      grid-template-columns: 1fr ;
        
      }
      .leftContent {
        .leftImageWrapper {
          height: 450px;
          width: 100%;
          position: relative;
          border-radius: 10px;
          overflow: hidden;
          @media screen and (max-width:600px) {
            height: 350px;
          }
          @media screen and (max-width:450px) {
            height: 250px;
            
          }
        }
        .weddingPlannerHeading {
          font-weight: 600;
          font-size: 40px;
          color: #333;
          margin-top: 20px;
          margin-bottom: 10px;
          @media screen and (max-width:600px) {
            font-size: 28px;
          }
        }
        .weddingText {
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.8%;
          color: #848892;
          font-weight: 400;
          font-family: "Poppins", sans-serif;
          margin-bottom: 15px;
          text-align: justify;
        }
      }
      .rightContent {
      }
    }
  }
}

.changeWidthWrapper {
  max-width: 1100px !important;
  padding-left: 15px;
  padding-right: 15px;
}
.headingWidth {
  max-width: 1100px !important;
  padding-left: 15px;
  padding-right: 15px;
}
.weddingService {
  padding: 0 !important;
  padding-bottom: 70px !important;
}
